@import "variabels"
@import "mixins"

*
	box-sizing: border-box
	padding: 0
	margin: 0

body
	font-family: 'Barlow', sans-serif
	font-style: normal
	@include size(100%, 100%)

.navbar
	margin: 60px 100px 0px auto
	padding: 5px
	max-width: 700px

.navlink
	margin-left: 60px
	text-decoration: none
	@include font(400, 18px, 22px, #050215)
	transition: 0.3s

	&:hover
		color: $primary-color

.active
	color: $primary-color

.left-menu
	text-align: center
	position: absolute
	top: 0
	left: 0
	width: 300px
	height: 100vh
	border-right: 2px solid #E5E5E5

	.logotype
		margin-top: 60px
		text-align: center

		.logo
			@include font(500, 30px, 36px, #050215)
			text-decoration: none

	.progress
		margin-top: 250px

		.number
			text-align: center
			@include font(500, 54px, 65px, $primary-color)

		.line-progress
			@include size(4px, 200px)
			background: #E5E5E5
			border-radius: 2px
			margin: 15px auto

		.line-progress-now
			@include size(4px, 42px)
			background: $primary-color
			border-radius: 2px

	.downbtn
		border: 2px solid $primary-color
		border-radius: 50px
		padding: 25px
		cursor: pointer
		margin-top: 180px
		background: transparent
		transition: $primary-transition

		&:hover
			background-color: #f1d7bf

.social-links
	position: absolute
	bottom: 100px
	margin-top: auto
	margin-left: 500px

.list-number
	position: absolute
	bottom: 60px
	right: 100px
	@include font(600, 200px, 240px, transparent)
	-webkit-text-stroke: 2px $primary-color

.image-block
	position: absolute
	top: 0
	margin-left: 450px
	@include size(520px, 800px)
	background: url('../imgs/blog-atmosfera-barbershopa-3\ 1.png')
	background-repeat: no-repeat
	background-size: cover
	transition: $primary-transition

	.blur-content
		position: absolute
		bottom: 0
		width: 100%
		padding: 40px 100px
		text-align: center
		background: rgba(255, 255, 255, 0.3)
		backdrop-filter: blur(20px)
		@include font(500, 28px, 34px, #FFFFFF)

	&:hover
		@include size(620px, 900px)

.content
	max-width: 650px
	margin: 150px 150px 0 auto

	.content-h1
		@include font(600, 64px, 77px, #050215)
		max-width: 550px

	.content-description
		@include font(400, 18px, 32px, rgba(5, 2, 21, 0.75))
		margin-top: 40px

	.content-button
		background: $primary-color
		border-radius: 50px
		border: none
		padding: 15px 30px
		cursor: pointer
		@include font(500, 18px, 179.5%, #FFFFFF)
		transition: $primary-transition
		margin-top: 40px

		&:hover
			@include font(700, 30px, 179.5%, #FFFFFF)
